# c-sharp-learning

./: README.md
PersonalSite/: PersonalSite.sln  script.sql
PersonalSite/PersonalSite.Api/: PersonalSite.Api.csproj  Program.cs  appsettings.json
PersonalSite/PersonalSite.Api/Controllers/: CertificateController.cs
PersonalSite/PersonalSite.Api/Properties/: launchSettings.json
PersonalSite/PersonalSite.Api/SqlConnection/: DbConnectionStringProvider.cs
PersonalSite/PersonalSite.Application/: PersonalSite.Application.csproj
PersonalSite/PersonalSite.Application/Dtos/: RequestCertificate.cs  ResponseCertificate.cs
PersonalSite/PersonalSite.Application/Repositories/: IBaseRepository.cs  ICertificateRepository.cs  IDbConnectionFactory.cs  ISqlBaseRepository.cs
PersonalSite/PersonalSite.Application/Services/CertificateService/: CertificateService.cs  ICertificateService.cs
PersonalSite/PersonalSite.Domain/Entities/: Cerificate.cs
PersonalSite/PersonalSite.Persistence/: PersonalSite.Persistence.csproj  Registration.cs
PersonalSite/PersonalSite.Persistence/Repositories/: CertificateRepository.cs  DbConnectionFactory.cs  IDbConnectionStringProvider.cs  SqlBaseRepository.cs
ProductAPI/: ProductAPI.csproj  ProductAPI.sln  Program.cs
ProductAPI/Configs/: CorsConfig.cs
ProductAPI/Controllers/: ProductsController.cs
ProductAPI/Dto/: InputProductDto.cs  ResultProductDto.cs
ProductAPI/Mappers/: AutoMapperProduct.cs
ProductAPI/Models/: Product.cs
ProductAPI/Models/Data/: DapperDbContext.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Repositories/: IProductRepo.cs  ProductRepo.cs
ProductAPI/Services/: IProductService.cs  ProductService.cs
WebApplication1/: Controller.cs
requestWithJS/: add-form.html  index.html  package-lock.json  package.json
