<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Npgsql" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PersonalSite.Api\PersonalSite.Api.csproj" />
      <ProjectReference Include="..\PersonalSite.Domain\PersonalSite.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PersonalSite.Application">
        <HintPath>..\PersonalSite.Application\obj\Debug\net8.0\PersonalSite.Application.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
