<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="PersonalSite.Application">
            <HintPath>..\PersonalSite.Application\obj\Debug\net8.0\PersonalSite.Application.dll</HintPath>
        </Reference>
        <Reference Include="PersonalSite.Persistence">
            <HintPath>..\PersonalSite.Persistence\obj\Debug\net8.0\PersonalSite.Persistence.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>