<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PersonalSite.Domain\PersonalSite.Domain.csproj" />
        <ProjectReference Include="..\PersonalSite.Persistence\PersonalSite.Persistence.csproj" />
        <ProjectReference Include="..\PersonalSite.Application\PersonalSite.Application.csproj" /> <!-- Use ProjectReference for referencing projects -->
    </ItemGroup>

</Project>